NotBlank=Empty field should be fill!
password.NotBlank=You really should enter the password!
ValidPassword=Password must contain !, @ or #
NotSameNames=Firstname must differ lastname
#-----------------signUpPage
signUp.head.title=SignUp
signUp.body.header=Sign Up Page
signUp.body.description=Please Enter your data:
signUp.body.form.label.firstName=Enter your first name:
signUp.body.form.placeholder.firstName=Your first name
signUp.body.form.label.lastName=Enter your last name:
signUp.body.form.placeholder.lastName=Your last name
signUp.body.form.label.email=Enter your email:
signUp.body.form.placeholder.email=Your email
signUp.body.form.label.password=Enter your password:
signUp.body.form.placeholder.password=Your password
signUp.body.form.submit=Sign Up
#-----------------productPage
products.head.title=Products
products.body.header=List of products
products.body.table.header.id=Article
products.body.table.header.name=Name
products.body.table.header.desc=Description
products.body.table.header.price=Price
products.body.table.header.count=Count
products.body.form.submit.value=Add
products.body.button.delete.value=Delete
#-----------------signInPage
signIn.head.title=SignIn
signIn.body.header=Sign In Page
signIn.body.form.label.email=Enter your email:
signIn.body.form.placeholder.email=Your email
signIn.body.form.label.password=Enter your password:
signIn.body.form.placeholder.password=Your password
signIn.body.form.checkbox=Remember Me
signIn.body.form.submit=Sign In
#-----------------profilePage
profile.head.title=Profile
profile.body.header=Profile Page!
profile.body.form.submit=Sign Out
#-----------------accountsPage
accounts.head.title=Accounts
accounts.body.header=Accounts Page
accounts.body.table.header.column.action=Operation
accounts.body.table.header.column.id=ID
accounts.body.table.header.column.firstName=First Name
accounts.body.table.header.column.lastName=Last Name
accounts.body.table.form.submit=Delete

