
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.maximum-pool-size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.message-codes-resolver-format=postfix_error_code

spring.sql.init.mode=always

server.port=80
